--------------------------------------------------------------------------------

Command-Line:
 - F:\apps\Pylo\MCreator\jdk\bin\java.exe
 - --sun-misc-unsafe-memory-access=allow
 - -jar
 - C:\Users\L1896\.mcreator\gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\L1896\.mcreator\gradle\caches\neoformruntime\intermediate_results\patch_57ea43947d7a2323be42ffd24d737371bc7305e5_output.zip
 - C:\Users\L1896\.mcreator\gradle\caches\modules-2\files-2.1\net.neoforged\neoforge\26.1.2.71\a0e49cc3644fb8a24149979a374b63e668052a43\neoforge-26.1.2.71-userdev.jar
 - --prefix
 - patches/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

